<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Leyending</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
   <header> 
    <nav class="barradeinicio">
        <ul>
            <li><a href="/pages/proposito.html">Propósito</a></li>
            <li><a href="/pages/resena.html">Reseñas</a></li>
            <li><a href="/pages/tienda.html">Tienda</a></li>
            <li><a href="/pages/aleer.html">¡A leer!</a></li>
            <li><a href="/pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <img class="portadaseccion" src="/titulos/1.png" alt="Leyending">
   </header> 


    <main>
        <section>
            <h1>Un sitio sobre lectura, lectura y más lectura</h1>
        </section>
        <section>
            <h2>Últimas reseñas</h2>
        </section>

        <section>
            <div>
                <img class="portadalibro" src="/portadas/1.png" alt="Portada del libro Hasta que el verano se acabe">
                <h3>Hasta que el verano se acabe</h3>  
            </div> 
            <div>
                <img class="portadalibro" src="/portadas/2.png" alt="Portada del libro Las vidas dentro de tu cabeza">
                <h3>Las vidas dentro de tu cabeza</h3>
            </div>
            <div>
                <img class="portadalibro" src="/portadas/3.png" alt="Portada del libro El bosque mágico">
                <h3>El Bosque mágico</h3>
            </div>
        </section>

        <section class="ofertasindex">
            <h2>Ofertas</h2>
    
            <div>
                <img class="portadalibro" src="/portadas/4.png" alt="Portada del libro Cruce de caminos">
                <h3><a href="/comprarlibro1.html">Cruce de caminos</a></h3>
                <p>$450</p>
            </div>
            <div>
                <img class="portadalibro" src="/portadas/5.png" alt="Portada del libro El laberinto de los susurros">
                <h3>El laberinto de los susurros</h3>
                <p>$400</p>
            </div>
            <div>
                <img class="portadalibro" src="/portadas/6.png" alt="Portada del libro Las enanas de Átropos">
                <h3>Las enanas de Átropos</h3>
                <p>$450</p>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <label for="Suscribite al newsletter">Suscribite al newsletter</label>
            <input type="text" name="Suscribite al newsletter" id="Suscribite al newsletter">
        </section>
        <section>
            <h3 class="redessociales">Redes sociales</h3>
        </section>
        <section>
            <a id="ig" href="http://www.instagram.com">Instagram</a>
        </section>
        <section>
            <a id="tw" href="http://www.x.com">X</a>
        </section>
    </footer>

</body>


</html>